{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art & Craft</title>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <link rel="stylesheet" href="{% static 'css/sign.css' %}">
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="stylesheet" href="{% static 'css/contact.css' %}">
    <link rel="stylesheet" href="{% static 'js/about.js' %}">
    <link rel="stylesheet" href="{% static 'css/bootstrap5/css/bootstrap.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

</head>
<style>

      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f3f1da;
    }
    
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #333;
        padding: 15px 25px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    nav .logo {
        flex: 1;
    }
    
    nav .logo a {
        color: #f4b400;
        font-size: 30px;
        text-decoration: none;
        font-weight: bold;
        font-family: 'Courier New', Courier, monospace;
    }
    
    nav .nav-links {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 2;
        margin: 0;
        padding: 0;
    }
    
    nav .nav-links li {
        margin: 0 10px;
        position: relative;
    }
    
    nav .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 0px;
        padding-bottom: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
    }
    
    nav .nav-links a:hover {
        color: #f4b400;
    }
    
    nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }
    
    nav .dropdown:hover .dropdown-content {
        display: block;
    }
    
    nav .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    nav .dropdown-content a:hover {
        background-color: #f4b400;
        color: white;
    }
    
    footer {
        background-color: #333;
        color: white;
        padding: 40px 0;
    }
    
    footer .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    
    footer .container .col-md-4 {
        flex: 1;
        min-width: 250px;
        padding: 10px;
    }
    
    footer h3 {
        margin-bottom: 20px;
        font-size: 20px;
    }
    
    footer .social-media a {
        display: block;
        color: white;
        margin-bottom: 10px;
        text-decoration: none;
    }
    
    footer .contact-info p, footer .gps-map iframe {
        margin-bottom: 10px;
    }
    
    footer .contact-info i {
        margin-right: 10px;
    }
    
    footer .copy-right {
        text-align: center;
        padding: 10px 0;
        background-color: #222;
        color: #ccc;
    }
    
    .dropdown-submenu {
        position: relative;
      }
      
      .dropdown-submenu .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -1px;
      }

      .dropdown-menu {
        background-color: #f4b400;
      }

</style>
<body>
    <nav>
        <div class="logo">
            <a href="#">BigArtUg</a>
        </div>
        <ul class="nav-links">
            <li><a href="{% url 'index' %}">Home</a></li>      
            <div class="dropdown">
                <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Shop
                <span class="caret"></span></button>
                <ul class="dropdown-menu">
                  <li><a tabindex="-1" href="#">Artist</a></li>
                 
                  <li class="dropdown-submenu">
                    <a class="test" tabindex="-1" href="{% url 'shop' %}">All Categories<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a tabindex="-1" href="{% url 'painting' %}">Painting</a></li>
                      <li><a tabindex="-1" href="#">Sculpture</a></li>
                      <li><a tabindex="-1" href="#">Drawing</a></li>
                      <li><a tabindex="-1" href="#">Ceramics</a></li>
                      {% comment %} <li class="dropdown-submenu">
                        <a class="test" href="#">Another dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">3rd level dropdown</a></li>
                          <li><a href="#">3rd level dropdown</a></li>
                        </ul>
                      </li> {% endcomment %}
                    </ul>
                  </li>
                </ul>
              </div>
            </div> 
        
            <li><a href="{% url 'about' %}">About Us</a></li>
            
            <li class="dropdown">
                <a href="#" class="dropbtn">Account</a>
                    <div class="dropdown-content">
                <a href="{% url 'signup' %}">Sign Up</a>
                <a href="{% url 'login' %}">Log In</a>
                <a href="{% url 'logout' %}">Log Out</a>
            </div>

        </ul>
    </nav>

    <div class="content-wrapper">
        {% block content %}
        {% endblock %}
    </div>

    <script src="{% static 'css/bootstrap5/js/bootstrap.bundle.js' %}"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    
    
    

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Social Media Handles</h3>
                    <div class="social-media">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f">Facebook</i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram">Instagram</i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter">Twitter</i></a>
                        <a href="#" class="social-icon"><i class="fab fa-whatsapp">Whatsapp</i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>Contact Information</h3>
                    <div class="contact-info">
                        <p><i class="fas fa-phone"></i> Phone: +256 783469822 <br>+256 </p>
                        <p><i class="fas fa-envelope"></i> Email: bigartug@gmail.com</p>
                        <p><i class="fas fa-map-marker-alt"></i> Location: Aboke Twon Council, Kole, Uganda</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <h3>GPS Map</h3>
                    <div class="gps-map">
                            <div class="col-md-6">
                                <div class="card11">
                                  <iframe src="https://www.google.com/maps/place/Aboke+Town+Council,+17+Kamdini+-+Lira,+Lira/@2.2459072,32.3114091,14z/data=!3m1!4b1!4m6!3m5!1s0x177062f56aaaaaab:0x2d544b1d33f579d8!8m2!3d2.2458645!4d32.3320088!16s%2Fg%2F11vxm4760r?authuser=0&entry=ttu" width="250" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right">
            <p>&copy; 2024 BigArtUg. All Rights Reserved.</p>
        </div>
    </footer>

   
<script>
    $(document).ready(function(){
      $('.dropdown-submenu a.test').on("click", function(e){
        $(this).next('ul').toggle();
        e.stopPropagation();
        e.preventDefault();
      });
    });
    </script>
    
</body>
</html>

