{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Complete</title>
    <style>
        .password-reset-complete-container {
            max-width: 500px;
            margin: 100px auto;
            padding: 20px;
            text-align: center;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
           
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .password-reset-complete-container h2 {
            color: #f4b400;
            font-size: 30px;
            margin-bottom: 20px;
        }
        
        .password-reset-complete-container p {
            font-size: 18px;
            color: white;
            margin-bottom: 30px;
        }
        
        .login-button {
            display: inline-block;
            padding: 10px 20px;
            color: #fff;
            font-weight: 900;
            font-size: 20px;
            background-color: #f4b400;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        .login-button:hover {
            background-color: #fb8500;
        }

        .background-image {
            background-image: url('{% static 'images/20.jpg' %}');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="password-reset-complete-container">
        <h2>Password reset complete</h2>
        <p>Your password has been set. You may go ahead and log in now.</p>
        <a href="{% url 'login' %}" class="login-button">Log in</a>
    </div>
</body>
</html>
