{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .reset-password-container {
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 500px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .reset-password-container h2 {
            color: #f4b400;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .reset-password-container p {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            color: #fff;
            background-color: #f4b400;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #fb8500;
            transform: translateY(-2px);
        }

        .background-image {
            background-image: url('{% static 'images/20.jpg' %}');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="reset-password-container">
        {% block content %}
        <h2>Reset Your Password</h2>
        <p>An email with the necessary instructions for resetting your password has been sent to you.</p>
        <p>If you didn’t receive an email, please make sure you’ve entered the email address you signed up with or check your email spam.</p><br> 
        <a href="{% url 'password_reset' %}" class="button">Resend Request</a>
        {% endblock %}
    </div>
</body>
</html>





{% comment %} {% block content %}
<h2>Reset Your Password</h2>
<p>We have emailed you instructions for setting your password. </p>
<p>If you don’t receive an email, please make sure you’ve entered the address you registered with, and check your spam folder.</p>
{% endblock %} {% endcomment %}
