{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
        }
        
        .reset-password-container {
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            max-width: 500px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .reset-password-container h2 {
            color: #f4b400;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        .reset-password-container p {
            font-size: 16px;
            color: white;
            margin-bottom: 20px;
        }
        
        .reset-password-container form {
            display: flex;
            flex-direction: column;
        }
        
        .reset-password-container form button {
            padding: 10px 20px;
            color: #fff;
            background-color: #f4b400;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }
        
        .reset-password-container form button:hover {
            background-color: #fb8500;
        }

        .button {
            display: inline-block;
            padding: 12px 25px;
            color: #fff;
            background-color: #f4b400;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-top: 20px;
            
        }

        .button:hover {
            background-color: #fb8500;
            transform: translateY(-2px);
        }
        
        .background-image {
            background-image: url('{% static 'images/20.jpg' %}');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="reset-password-container">
        <h2>Reset Your Password</h2>
        {% if validlink %}
        <p>Please enter your new password:</p>
        <form method="POST">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit">Change my password</button>
        </form>
        {% else %}
        <p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p><br>
        <a href="{% url 'password_reset' %}" class="button">Resend Request</a>
        {% endif %}
    </div>
</body>
</html>





{% comment %} {% load crispy_forms_tags %}
{% block content %}
<h2>Reset Your Password</h2>
{% if validlink %}
<p>Please enter your new password twice:</p>
<form method="POST">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit">Change my password</button>
</form>
{% else %}
<p>The password reset link was invalid, possibly because it has already been used. Please request a new password reset.</p>
{% endif %}
{% endblock %} {% endcomment %}
