{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgotten Your Password?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            font-size: 16px;
        }

        .password-reset-container {
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid #ddd;
            border-radius: 8px;
            max-width: 500px;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .password-reset-container h2 {
            color: #f4b400;
            font-size: 30px;
            margin-bottom: 20px;
        }

        .password-reset-container p {
            font-size: 18px;
            color: white;
            margin-bottom: 20px;
        }

        .password-reset-container form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .password-reset-container form button {
            padding: 12px 25px;
            color: #fff;
            background-color: #f4b400;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .password-reset-container form button:hover {
            background-color: #fb8500;
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        .password-reset-container form button:active {
            background-color: #033d2c;
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .background-image {
            background-image: url('{% static 'images/20.jpg' %}');
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.6;
            z-index: -1; 
        }
    </style>
</head>
<body>
    <div class="background-image"></div>
    <div class="password-reset-container">
        {% block content %}
        <h2>Forgotten Your Password?</h2>
        <p>Enter your e-mail address to obtain a new password.</p>
        <form method="post" action="{% url 'password_reset' %}">
            {% csrf_token %}
            {{ form|crispy }}
            <button type="submit">Send e-mail</button>
        </form>
        {% endblock %}
    </div>
</body>
</html>






{% comment %} {% load crispy_forms_tags %}
{% block content %}
<h2>Forgotten your password?</h2>
<p>Enter your e-mail address to obtain a new password.</p>
<form method="post" action="{% url 'password_reset' %}">
    {% csrf_token %}
    {{ form|crispy }}
    <p><input type="submit" value="Send e-mail"></p>
</form>
{% endblock %} {% endcomment %}
